<%--
/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *        http://www.apache.org/licenses/LICENSE-2.0
 *        
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
--%>

<%
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
NumberFormat percentFormat = NumberFormat.getPercentInstance(locale);
%>

<table>

<%
int totalVotes = question.getVotesCount();

for (int i = 0; i < choices.size(); i++) {
	PollsChoice choice = (PollsChoice)choices.get(i);

	choice = choice.toEscapedModel();

	int choiceVotes = choice.getVotesCount();

	String className = "portlet-section-body results-row";
	String classHoverName = "portlet-section-body-hover results-row hover";

	if (MathUtil.isEven(i)) {
		className = "portlet-section-alternate results-row alt";
		classHoverName = "portlet-section-alternate-hover results-row alt hover";
	}

	double votesPercent = 0.0;

	if (totalVotes > 0) {
		votesPercent = (double)choiceVotes / totalVotes;
	}

	int votesPixelWidth = 35;

	if (windowState.equals(WindowState.MAXIMIZED)) {
		votesPixelWidth = 100;
	}

	int zustimmung = (int) Math.floor(100.0*votesPercent);
	int votesPercentWidth = (int)Math.floor(votesPercent * votesPixelWidth);
%>

<tr class="<%= className %>">
	<td class="frage">
		<%= choice.getDescription(locale) %>
	</td>
	<c:if test="<%= votesPercentWidth == 0 %>">
	<td class="balken" title="<%= LanguageUtil.get(pageContext, "no-approval") %>"></td>
	</c:if>
	<c:if test="<%= votesPercentWidth > 0 %>">
	<td class="balken" title="<%= zustimmung %>% <%= LanguageUtil.get(pageContext, "approval") %>">
		<span class="alpha" style="width: <%= zustimmung %>%"></span><span
			class="beta" style="width: <%= 100-zustimmung %>%"></span>
		</td>
	</c:if>

	<td class="ergebnis">
		<%= percentFormat.format(votesPercent) %>
	</td>
</tr>

<%
}
%>

</table>

<div class="legende">
	<%= numberFormat.format(totalVotes) %> <liferay-ui:message key="votes" />
	(<span class="alpha" title="<%= LanguageUtil.get(pageContext, "green-bar") %>"
		style="width:1.4ex; height:1.4ex; display: inline-block; 
		vertical-align: text-bottom; margin: 0.4ex"></span>:
	<liferay-ui:message key="approval" />)
</div>

<c:if test="<%= portletName.equals(PortletKeys.POLLS) %>">
	<br />

	<div>
		<strong><liferay-ui:message key="charts" />:</strong>

		<%
		for (int i = 0; i < _CHARTS.length; i++) {
			String chart = _CHARTS[i];

			String hrefTaglib = "javascript:var viewChartWindow = window.open('" + themeDisplay.getPathMain() + "/polls/view_chart?questionId=" + question.getQuestionId() +"&chartType=" + TextFormatter.format(chart, TextFormatter.N) + "', 'viewChart', 'directories=no,height=430,location=no,menubar=no,resizable=no,scrollbars=no,status=no,toolbar=no,width=420'); void(''); viewChartWindow.focus();";
		%>

			<aui:a href="<%= hrefTaglib %>"><liferay-ui:message key="<%= chart %>" /></aui:a><%= (i != (_CHARTS.length - 1)) ? StringPool.COMMA_AND_SPACE : StringPool.BLANK %>

		<%
			}
		%>

	</div>

	<c:if test="<%= PollsQuestionPermission.contains(permissionChecker, question, ActionKeys.UPDATE) %>">
		<br />

		<liferay-ui:header
			showBackURL="<%= false %>"
			title="actual-votes"
		/>

		<%
		PortletURL portletURL = renderResponse.createRenderURL();

		portletURL.setParameter("struts_action", "/polls/view_question");
		portletURL.setParameter("redirect", redirect);
		portletURL.setParameter("questionId", String.valueOf(question.getQuestionId()));

		List<String> headerNames = new ArrayList<String>();

		headerNames.add("user");
		headerNames.add("choice");
		headerNames.add("vote-date");

		SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, SearchContainer.DEFAULT_DELTA, portletURL, headerNames, null);

		int total = PollsVoteLocalServiceUtil.getQuestionVotesCount(question.getQuestionId());

		searchContainer.setTotal(total);

		List results = PollsVoteLocalServiceUtil.getQuestionVotes(question.getQuestionId(), searchContainer.getStart(), searchContainer.getEnd());

		searchContainer.setResults(results);

		List resultRows = searchContainer.getResultRows();

		for (int i = 0; i < results.size(); i++) {
			PollsVote vote = (PollsVote)results.get(i);

			ResultRow row = new ResultRow(vote, vote.getVoteId(), i);

			// User

			User user2 = null;

			try {
				user2 = UserLocalServiceUtil.getUserById(vote.getUserId());
			}
			catch (Exception e) {
			}

			if (user2 != null) {
				row.addText(user2.getFullName(), user2.getDisplayURL(themeDisplay));
			}
			else {
				row.addText(String.valueOf(vote.getUserId()));
			}

			// Choice

			PollsChoice choice = vote.getChoice();

			row.addText(choice.getName() + ". " + choice.getDescription(locale));

			// Vote date

			row.addText(dateFormatDateTime.format(vote.getVoteDate()));

			// Add result row

			resultRows.add(row);
		}
		%>

		<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />
	</c:if>
</c:if>

<c:if test="<%= question.isExpired() %>">
	<br />

	<div style="font-size: xx-small;">
		<%= LanguageUtil.format(pageContext, "voting-is-disabled-because-this-poll-expired-on-x", dateFormatDateTime.format(question.getExpirationDate())) %>
	</div>
</c:if>

<%!
private static final String[] _CHARTS = {"area", "horizontal-bar", "line", "pie", "vertical-bar"};
%>
